{
  "name": "git-extended",
  "version": "1.0.0",
  "description": "Git repo for educational purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mark Murgia markmurgia074@gmail.com",
  "license": "CC-BY-4.0",
  "packageManager": "pnpm@10.27.0"
  "config": {
      "commitizen":{
          "path": "cz-conventional-changelog"
      }
  }
}
